<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACM SIGCHI IIT Kanpur</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <nav>
        <div class="logo"><img src="images/acmiitk.jpeg" alt="ACM SIGCHI IIT Kanpur"></div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>
    <header>
        <h1>Welcome to ACM SIGCHI IIT Kanpur</h1>
        <p>Fostering HCI research and innovation</p>
    </header>
    <section class="frontpage">
        <h2>Special Interest Group on<br>
            Computer-Human Interaction</h2>
        <p>
            Special Interest Group on
            Computer-Human Interaction
            ACM SIGCHI is the leading international community of students and professionals 
            interested in research, education, and practical applications of Human Computer Interaction.
        </p>
    </section>
    <section class="featured-projects">
        <h2>Featured Projects</h2>
        <div class="projects-grid">
            <div class="project-card">
                <h3>Samvaad Sathi</h3>
                <p>
                    Our target audience for this project was the section of Indian society
                     that doesn't even have a basic understanding of English letters. 
                     Our aim was to help this section of society by using modern LLMS
                     ( like ChatGPT and Gemini Al).
                </p>
            </div>
            <div class="project-card">
                <h3>PhonePeSiksha</h3>
                <p>An app developed with the inputs from PrajaYatna; a popular educational magazine.
                    The purpose is to enable poor kids to learn the basic skills in a gamified manner.
                </p>
            </div>
            <div class="project-card">
                <h3>UnMute Tech</h3>
                <p>UnMute is a collaborative EPSRC-funded project between the University of Edinburgh,
                    Swansea University, Translators Without Borders, and Auris Tech, aiming to address 
                    the limitations of today's speech and voice-based interactions and open up intelligent interfaces to the currently digitally 'unheard.'
                </p>
            </div>
            <div class="project-card">
                <h3>Jal Jeevan Mission</h3>
                <p>This project is assocaiated with the goverment of India.
                    Through this project goverment wants to track water leakage by leveraging
                    Machine learning. The goverment entrusted us with the development and
                    deployment of this project, and we are currently working on it.
                </p>
            </div>
        </div>
    </section>
    <footer>
        <p>&copy; 2024 ACM SIGCHI IIT Kanpur</p>
        <p style="display: flex; align-items: center; justify-content: center;">
            <img style="border-radius: 1rem; margin-right: 8px; vertical-align: middle;" src='./images/iglogo.jpeg' alt="Instagram Logo">
            Follow us on Instagram: <a href="https://www.instagram.com/sigchi.iitk/">@sigchi_iitk</a>
        </p>
    </footer>
    <script src="js/scripts.js"></script>
</body>
</html>
